accounts.msg= Welcome to eazybytes accounts dev application
accounts.build-version=2


accounts.mailDetails.hostname=dev-accounts@eazybytes.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=dev-account@eazybytes.com
accounts.mailDetails.subject=your account details from eazy bank dev environment

accounts.activeBranches[0]=Ranchi
accounts.activeBranches[1]=Patna
accounts.activeBranches[2]=Washington
