accounts.msg= Welcome to eazybytes accounts prod application
accounts.build-version=1


accounts.mailDetails.hostname=prod-accounts@eazybytes.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=prod-account@eazybytes.com
accounts.mailDetails.subject=your account details from eazy bank prod environment

accounts.activeBranches[0]=Calcutta
accounts.activeBranches[1]=Banglore
accounts.activeBranches[2]=Pune
