accounts.msg= Welcome to eazybytes cards dev application
accounts.build-version=92


accounts.mailDetails.hostname=dev-cards@eazybytes.com
accounts.mailDetails.port=7001
accounts.mailDetails.from=dev-card@eazybytes.com
accounts.mailDetails.subject=your card details from eazy bank default environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Washington
