accounts.msg= Welcome to eazybytes cards prod application
accounts.build-version=98


accounts.mailDetails.hostname=prod-cards@eazybytes.com
accounts.mailDetails.port=7000
accounts.mailDetails.from=prod-card@eazybytes.com
accounts.mailDetails.subject=your card details from eazy bank prod environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Washington
