cards.msg= Welcome to eazybytes cards prod application
cards.build-version=98


cards.mailDetails.hostname=prod-cards@eazybytes.com
cards.mailDetails.port=7000
cards.mailDetails.from=prod-card@eazybytes.com
cards.mailDetails.subject=your card details from eazy bank prod environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Delhi
cards.activeBranches[2]=Washington
