cards.msg= Welcome to eazybytes cards dev application
cards.build-version=92


cards.mailDetails.hostname=dev-cards@eazybytes.com
cards.mailDetails.port=7001
cards.mailDetails.from=dev-card@eazybytes.com
cards.mailDetails.subject=your card details from eazy bank default environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Delhi
cards.activeBranches[2]=Washington
