accounts.msg= Welcome to eazybytes loans default application
accounts.build-version=12


accounts.mailDetails.hostname=defaults-loans@eazybytes.com
accounts.mailDetails.port=8000
accounts.mailDetails.from=default-loan@eazybytes.com
accounts.mailDetails.subject=your loan details from eazy bank default environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Washington
