accounts.msg= Welcome to eazybytes accounts dev application
accounts.build-version=87


accounts.mailDetails.hostname=dev-loans@eazybytes.com
accounts.mailDetails.port=8001
accounts.mailDetails.from=dev-loan@eazybytes.com
accounts.mailDetails.subject=your loan details from eazy bank dev environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Washington
