loans.msg= Welcome to eazybytes accounts dev application
loans.build-version=87


loans.mailDetails.hostname=dev-loans@eazybytes.com
loans.mailDetails.port=8001
loans.mailDetails.from=dev-loan@eazybytes.com
loans.mailDetails.subject=your loan details from eazy bank dev environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Delhi
loans.activeBranches[2]=Washington
