loans.msg= Welcome to eazybytes loans prod application
loans.build-version=8


loans.mailDetails.hostname=prod-loans@eazybytes.com
loans.mailDetails.port=8003
loans.mailDetails.from=default-loan@eazybytes.com
loans.mailDetails.subject=your loan details from eazy bank default environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Delhi
loans.activeBranches[2]=Washington
